{
    "latex-workshop.latex.recipes": [
        {
            "name": "Quick Build (Auto)",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "Full Build (Manual)",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "pdflatex -> bibtex -> pdflatex*2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "pdflatex (single run)",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "xelatex (single run)",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "bibtex only",
            "tools": [
                "bibtex"
            ]
        },
        {
            "name": "pdflatex -> bibtex",
            "tools": [
                "pdflatex",
                "bibtex"
            ]
        },
        {
            "name": "xelatex -> bibtex",
            "tools": [
                "xelatex",
                "bibtex"
            ]
        },
        {
            "name": "Progressive Build",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipe.default": "Quick Build (Auto)",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.internal.viewer.pageMode": "FacingFirst",
    "latex-workshop.intellisense.citation.label": "citekey",
    "latex-workshop.intellisense.citation.detection": "bibtex",
    "latex-workshop.intellisense.citation.bibtex.files": [
        "sources/DissertationReferences.bib"
    ],
    "latex-workshop.intellisense.citation.bibtex.maxItems": 1000,
    "latex-workshop.intellisense.citation.bibtex.sort.enabled": true,
    "latex-workshop.intellisense.citation.bibtex.sort.order": [
        "author",
        "title",
        "year"
    ],
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.synctex.gz"
    ],
    "latex-workshop.latex.autoClean.run": "never",
    "latex-workshop.latex.autoBuild.interval": 7000,
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.tmpDir": "%DIR%",
    "latex-workshop.view.pdf.internal.synctex.enabled": true,
    "latex-workshop.view.pdf.zoom": "page-width",
    "latex-workshop.message.error.show": true,
    "latex-workshop.message.warning.show": true,
    "latex-workshop.latex.recipe.outputs": [
        "%DIR%/%DOCFILE%.pdf"
    ],
    "latex-workshop.synctex.afterBuild.enabled": true,
    "files.autoSave": "afterDelay"
}